
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:items


#Eureka
server.port=8082
eureka.instance.hostname=localhost
spring.cloud.client.hostname=localhost
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.inetutils.preferredNetworks=localhost